UtilityWpf.View/DataTemplate/ObjectDataTemplateSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View"
                    xmlns:pt="http://propertytools.org/wpf">


    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.View;component/DataTemplate/PathDataTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>-->


    <!-- DataTemplate Selector -->



    <!--<DataTemplate x:Key="DefaultTemplate">
        <Viewbox>
            <pt:PropertyGrid SelectedObject="{Binding Object}"/>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="ContentPresenterTemplate">
        <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding Object}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="EnumerableTemplate">
        <Viewbox>
            <pt:PropertyGrid SelectedObjects="{Binding Object}"/>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="IConvertibleTemplate">
        <Viewbox>
            <TextBlock Text="{Binding Object}"/>
        </Viewbox>
    </DataTemplate>


    -->
    <!--<DataTemplate x:Key="DefaultTemplate">
            <pt:PropertyGrid SelectedObject="{Binding Object}"/>
        </DataTemplate>

        <DataTemplate x:Key="ContentPresenterTemplate">
            <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding Object}"/>
        </DataTemplate>-->


    <!-- DataTemplate Selector -->
    <!--
    <local:ObjectDataTemplateSelector x:Key="objecttemplateSelector" 
              IConvertibleTemplate="{StaticResource  IConvertibleTemplate}"
              DefaultDataTemplate="{StaticResource DefaultTemplate}" 
              EnumerableDataTemplate="{StaticResource EnumerableTemplate }"
            ContentPresenterTemplate="{StaticResource ContentPresenterTemplate}" 
        />-->


</ResourceDictionary>