UtilityWpf.DemoApp/MainWindow.xaml

<Window x:Class="UtilityWpf.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityWpf.DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
         

           <TabItem Header="listboxex">
                <local:ListBoxExUserControl></local:ListBoxExUserControl>
            </TabItem>
             <TabItem Header="PathButton">
                <local:PathButtonUserControl></local:PathButtonUserControl>
            </TabItem>
            <TabItem Header="DoubleClick">
                <local:DoubleClickUserControl></local:DoubleClickUserControl>

            </TabItem>
            <TabItem Header="Dictionary">
                <local:DictionaryUserControl></local:DictionaryUserControl>

            </TabItem>

            <TabItem Header="Dynamic Data Grid">
                <local:DynamicDataGridUserControl></local:DynamicDataGridUserControl>

            </TabItem>

            <TabItem Header="ListBox Criteria">
                <local:ListBoxCriteriaUserControl></local:ListBoxCriteriaUserControl>

            </TabItem>

            <TabItem Header="MultiSelect TreeView">
                <local:MultiSelectTreeView></local:MultiSelectTreeView>

            </TabItem>
            <TabItem Header="Player">
                <local:PlayerUserControl></local:PlayerUserControl>

            </TabItem>
            <TabItem Header="StructDataGrid">
                <local:StructDataGridUserControl></local:StructDataGridUserControl>
            </TabItem>
            <TabItem Header="FirstItemConverter">
                <local:ItemsControlFirstLastConverter></local:ItemsControlFirstLastConverter>
            </TabItem>
            <TabItem Header="Pagination">
                <local:FilteredPaginatedUserControl></local:FilteredPaginatedUserControl>
            </TabItem>
            <TabItem Header="Open Folder">
                <local:FolderOpenUserControl></local:FolderOpenUserControl>
            </TabItem>

            <TabItem Header="Style Change">
                <local:StyleChange></local:StyleChange>
            </TabItem>

            <TabItem Header="Slider">
                <local:SliderItemsUserControl></local:SliderItemsUserControl>
            </TabItem>

            <TabItem Header="TreeView">
                <local:TreeViewUserControl></local:TreeViewUserControl>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
