UtilityWpf.View/UserControl/OxyScatterUserControl.xaml

<UserControl x:Class="UtilityWpf.View.OxyScatterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400"  Name="usercontrol">

    <DockPanel>

        <TabControl>
            <TabItem Header="Graph">
                <UniformGrid Rows="1">


                    <oxy:Plot   >
                        <oxy:Plot.Series>
                            <oxy:ScatterSeries ItemsSource="{Binding Items}"   Title="Measurement"  DataFieldX="Item1" DataFieldY="Item2" MarkerSize="4"/>
                        </oxy:Plot.Series>
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis Position= "Bottom"/>
                            <oxy:LinearAxis Position="Left"/>
                        </oxy:Plot.Axes>
                    </oxy:Plot>


                </UniformGrid>
            </TabItem>
            <TabItem Header="DataTable">
                <TabControl>
                    <TabItem >
                        <DataGrid  Grid.Column="1" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ItemsSource="{Binding Items}"/>
                    </TabItem>



                </TabControl>
            </TabItem>


        </TabControl>
    </DockPanel>



</UserControl>

