UtilityWpf.DemoApp/View/ButtonUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.PathButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl>
        <TabItem Header="Path">
            <UniformGrid Columns="1">
                <view:PathButton HoverBackground="Blue" Height="70">
                    <view:PathButton.PathData>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0.5,0">
                                    <LineSegment Point="-1,0"/>
                                </PathFigure>
                                <PathFigure StartPoint="-0.5,0">
                                    <LineSegment Point="1,0"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </view:PathButton.PathData>
                </view:PathButton>

                <view:PathButton/>
                <view:XButton/>
            </UniformGrid>
        </TabItem>
        <TabItem Header="Image">

            <view:ToggleButtonEx x:Name="toggle"  
                                                  Grid.Column="0" 
                                                Margin="15,0,15,0"
                                                FrontImageSource="/Images/Settings.png" 
                                                BackImageSource="/Images/bar-chart.png" />
        </TabItem>
        </TabControl>
</UserControl>
