UtilityWpf.DemoApp/View/DatesListUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.View.DatesListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp.View"
             xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view1="clr-namespace:UtilityWpf.Behavior;assembly=UtilityWpf.Common"
             xmlns:common="clr-namespace:UtilityWpf.Converter;assembly=UtilityWpf.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <common:TenseToDateTimeConverter x:Key="TenseConverter" Days="30" />
        </Grid.Resources>
        <UniformGrid Columns="1">
            
      
        <view:TenseSwitch x:Name="TenseSwitch" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TenseChanged">
                    <view1:EventCommandExecuter  Command="{Binding Path=DatesChangeCommand,Mode=OneWay,ElementName=DatesList}" EventArgsConverter="{StaticResource TenseConverter}" EventArgsConverterParameter="" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </view:TenseSwitch>

            <view:DatesList x:Name="DatesList"></view:DatesList>
        </UniformGrid>
    </Grid>
</UserControl>
