UtilityWpf.DemoApp/View/DictionaryUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.DictionaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
             xmlns:util="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
             DataContext="{DynamicResource MyDictionary }"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Specialized:ListDictionary x:Key="MasterSlidesFileNames" 
                                    xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System" 
                                 >
            <sys:String x:Key="long">Ya long yes ni</sys:String>
            <sys:String x:Key="Sun">Waterfall</sys:String>
            <sys:String x:Key="lorem ipsum">hello wOrld</sys:String>
        </Specialized:ListDictionary>

        <local:MyDictionary x:Key="MyDictionary" >
            <sys:Int32 x:Key="key0">0</sys:Int32>
            <sys:Int32 x:Key="key1">111</sys:Int32>
            <sys:Int32 x:Key="key2">222</sys:Int32>
        </local:MyDictionary>
    </UserControl.Resources>
    <Grid>
        <util:DictionaryControl ItemsSource="{Binding }"></util:DictionaryControl>
        
    </Grid>
</UserControl>
