UtilityWpf.DemoApp/View/FilteredPaginatedUserControl.xaml

<UserControl x:Class="UtilityWpf.DemoApp.FilteredPaginatedUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilityWpf.DemoApp"
        xmlns:view="clr-namespace:UtilityWpf.View;assembly=UtilityWpf.View"
             mc:Ignorable="d" 
  DataContext="{DynamicResource Characters}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="Characters" x:Name="Items" Type="{x:Type local:Character}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <local:Character First="Bart" Last="Simpson" Age="10" 
          Gender="Male" Image="images/bart.png" Location="25,150" />
            <local:Character First="Homer" Last="Simpson" Age="38" 
          Gender="Male" Image="images/homer.png" Location="75,0" />
            <local:Character First="Lisa" Last="Bouvier" Age="8" 
          Gender="Female" Image="images/lisa.png" Location="125,150" />
            <local:Character First="Maggie" Last="Simpson" Age="0" 
          Gender="Female" Image="images/maggie.png" Location="225,150" />
            <local:Character First="Marge" Last="Bouvier" Age="38" 
          Gender="Female" Image="images/marge.png" Location="175,0" />
        </x:Array>

        <!--<DataTemplate DataType="{x:Type local:Character}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Text="{Binding First}"
            TextAlignment="Center" />
                <Image Margin="0,5,0,0" Source="{Binding Image}" />
            </StackPanel>
        </DataTemplate>-->
        <x:Array x:Key="d" x:Name="Items2" Type="sys:String" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Hello</sys:String>
            <sys:String>World</sys:String>
            <sys:String>rld</sys:String>
            <sys:String>dsld</sys:String>
            <sys:String>World</sys:String>
            <sys:String>Wld</sys:String>
            <sys:String>Worddddld</sys:String>
        </x:Array>
    </UserControl.Resources>
    
    <UniformGrid Columns="1">
        <view:PaginatedUserControl Items="{Binding}"/>
    </UniformGrid>
    
</UserControl>
