UtilityWpf.View/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/TenseControl.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="HeaderedListBox.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="ResourcePicker.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/OxyPlot/DateTimePlot.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/Foreign/SliderWithTickLabels.xaml"></ResourceDictionary>
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>-->
        <!--<ResourceDictionary Source="/UtilityWpf.View;component/Themes/LiveChart/DateTimeChart.xaml"></ResourceDictionary>-->
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/NavigatorStyle.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/CriteriaItem.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/DictionaryControl.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/EnumToggleButton.xaml"></ResourceDictionary>
        <ResourceDictionary Source="/UtilityWpf.View;component/Themes/SliderItemsControl.xaml"></ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>