UtilityWpf.View/Themes/ListBoxItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UtilityWpf.View">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary  Source="/UtilityWpf.View;component/Themes/Brushes.xaml"/>
        <ResourceDictionary  Source="/UtilityWpf.View;component/DataTemplate/PropertyDataTemplateSelector.xaml"/>
    </ResourceDictionary.MergedDictionaries>


    <BooleanToVisibilityConverter x:Key="BoolToVis" />


    <Style x:Key="HorizontalPanelItemStyle" TargetType="{x:Type ListBoxItem}">

        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
        <Setter Property="Visibility" Value="{Binding IsVisible.Value,Converter={StaticResource BoolToVis}}"/>
        <Setter Property="local:MouseDoubleClick.Command" Value="{Binding DoubleClickCommand}"/>
        <Setter Property="IsEnabled" Value="{Binding IsEnabled.Value}"/>
        <!--<Setter Property="Canvas.Left" Value="{Binding Location.X}" />
        <Setter Property="Canvas.Top" Value="{Binding Location.Y}" />
        <Setter Property="Grid.Row"        Value="{Binding Order}" />-->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <!--<Setter Property="Height" Value="40" />-->
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="Padding" Value="3" />

        <!--<Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel x:Name="stackPanel" Margin="10">
                        <TextBlock x:Name="Header" Text="{Binding}"/>
                        <Border x:Name="daBorder"
                                    BorderThickness="3" BorderBrush="DarkOrange" CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    Margin="20 10 10 10"
                                    MinHeight="100">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="1" ScaleY="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Tag}"/>
                            </Border.LayoutTransform>
                            <TextBlock Text="Hide this until selected"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
          <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <!--<ContentControl  Name="cc">-->
                        <Border x:Name="PART_Border" Padding="4"  BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="4">
                            <Grid x:Name="PART_Grid" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                </Grid.ColumnDefinitions>
                            <ContentPresenter HorizontalAlignment="Stretch" Content="{Binding Object}" 
                                                      ContentTemplateSelector="{StaticResource propertytemplateSelector}"/>
                            <StackPanel Grid.Column="1" > 
                                <local:XButton Command="{Binding DeleteCommand }"/>
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}"></CheckBox>
                            </StackPanel>
                           
                            </Grid>
                        </Border>
                    <!--</ContentControl>-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Border" Property="BorderBrush"
                                    Value="Gray" />

                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DarkGray" />
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>


                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="PART_Border" Property="Background"
                                    Value="LightGray" />
                        </Trigger>

                        <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                -->
                        <!--<Setter Property="Background" TargetName="PART_Border" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource Item.MouseOver.Border}"/>-->
                        <!--
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </MultiTrigger>-->
                        <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            --><!--<Setter Property="Background" TargetName="PART_Border" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="PART_Border" Value="{StaticResource Item.SelectedInactive.Border}"/>--><!--
                        </MultiTrigger>-->

                        <Trigger Property="IsEnabled" Value="False">
                            <!--<Setter Property="TextElement.Foreground" TargetName="PART_Border" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>-->
                        </Trigger>



                        <!--<Trigger Property="local:ControlDoubleClick.Value" Value="True">
                            <Setter TargetName="PART_Border" Property="Background"

                                    Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="PART_Border" Property="Background"

                                    Value="{StaticResource PressedBorderBrush}" />
                            <Setter TargetName="PART_Border" Property="Background"

                                    Value="{StaticResource PressedForegroundBrush}"/>
                        </Trigger>-->



                        <!--<DataTrigger Binding="{Binding ElementName=cbSample, Path=IsDoubleClicked}" Value="True">
                                <Setter Property="Text" Value="Yes!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>-->



                        <!--<EventTrigger RoutedEvent="Grid.MouseDoubleClick">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Colors.Green}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->


                        <!--<EventTrigger RoutedEvent="MouseDoubleClick">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="BorderBrush">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:6" Value="{x:Static Colors.Green}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                       Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Collapsed}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->

                        <!--<EventTrigger RoutedEvent="ContentControl.MouseDoubleClick">
   
                        </EventTrigger>-->

                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsDoubleClicked.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Colors.Red}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"    Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>-->
                        
                        <!--<DataTrigger Binding="{Binding Path=IsSelected.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Colors.Red}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"    Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>--><!--
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            --><!--<DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>--><!--
                        </DataTrigger>-->
                        
                        <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected.Value}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Colors.Red}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"    Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="Opacity" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>-->

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsDoubleClicked.Value}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},Path=SelectedItems.Count}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                           
                            <Setter TargetName="PART_Grid" Property="Background"
                                    Value="{StaticResource PressedBackgroundBrush}" />
                            <Setter TargetName="PART_Border" Property="BorderBrush"
                                    Value="{StaticResource PressedBorderBrush}" />
         
                        </MultiDataTrigger>
          


                    <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsSelected.Value}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBox}},Path=SelectedItems.Count}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:1">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" To="0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Duration="0:0:0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                    <!--<ContentPresenter x:Name="ContentHost" Margin="{TemplateBinding Padding}" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                                </ContentPresenter>
                            
                            
                            <Rectangle Fill="{x:Null}" Stroke="#FFFFFFFF" RadiusX="3" RadiusY="3" Margin="1" />
                        </Grid>
                    </Grid>-->


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>